<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svump Emporium</title>
    <link rel="stylesheet" href="svumpstil.css">
    <link rel="icon" href="assets/images/logovariants/CBLlogosquareutanram.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="assets/images/logovariants/CBLlogosquareutanram.png" alt="Creations By Lojsan logo" Title="Creations By Lojsan"></a>
        <div id="mobile-warning">
            <p>För bästa upplevelse, använd mobil!</p>
        </div>

        <div> <!--Burgar menyn-->
            <a href="javascript:void(0);" onclick="hamburgerMenu()">☰</a>
        </div>
        <nav id="links"> <!--Burgar menyns innehåll. Ändra ordning på dessa senare, gör bara så att de finns-->
            <a href="ommig.html">Om mig</a>
            <a href="kontakter.html">Kontakter</a>
            <a href="https://www.instagram.com/creations.by.lojsan/">Instagram</a> <!--Kanske lägg denna längst ner på hemsidan eller i samma grej som kontakter?-->
        </nav>
    </header>

    <main>

        <section id="intro">
            <h1 class="logofont" id="welcome">Kontakta mig!</h1>
            <p class="logofont" id="tagline">Lovisa "Lojsan" Almberg <br> Mail: @creations.by.lojsan <br> Instagram: <a href="https://www.instagram.com/creations.by.lojsan/">creations.by.lojsan</a></p>
            <div class="beskrivning">
                <p>Om du är intresserad av att köpa någon av grubbelsvamparna kontaktar du mig via mejl med: <br> - Svampens namn. <br> - Ditt namn och adress. <br> - Om du vill ha svampen skickad eller själv hämta den. <br><br> Svampen kan hämtas/levereras enligt överenskommelse i Linköping eller Norrköping alternativt skickas, köpare betalar porto. <br><br> Därefter återkommer jag med pris, betalningsinformation och förslag för avhämtning/försändelse via mejl. <br><br> Jag tar även emot specialbeställningar av svampar och övrigt skapande! <br> Hör av dig med dina idéer, det kommer göra mig både inspirerad och glad.</p>
            </div>
        </section>

    </main>

    <footer>
        <p>Creations by Lojsan&#174;</p>
    </footer>
    <script>
function hamburgerMenu() {
    var x = document.getElementById("links");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
    </script>
</body>
</html>